In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(123)
df = pd.DataFrame(np.random.randint(1,100, 100).reshape(10, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  67  93  99  18  84  58  87  98  97  48
1  74  33  47  97  26  84  79  37  97  81
2  69  50  56  68   3  85  40  67  85  48
3  62  49   8  93  53  98  86  95  28  35
4  98  77  41   4  70  65  76  35  59  11
5  23  78  19  16  28  31  53  71  27  81
6   7  15  76  55  72   2  44  59  56  26
7  51  85  57  50  13  19  82   2  52  45
8  49  57  92  50  87   4  68  12  22  90
9  99   4  12   4  95   7  10  88  15  84

In [3]:
np.fill_diagonal(df[::-1].values, 0)
np.fill_diagonal(df.values,0)

In [4]:
df

    0   1   2   3   4   5   6   7   8   9
0   0  93  99  18  84  58  87  98  97   0
1  74   0  47  97  26  84  79  37   0  81
2  69  50   0  68   3  85  40   0  85  48
3  62  49   8   0  53  98   0  95  28  35
4  98  77  41   4   0   0  76  35  59  11
5  23  78  19  16   0   0  53  71  27  81
6   7  15  76   0  72   2   0  59  56  26
7  51  85   0  50  13  19  82   0  52  45
8  49   0  92  50  87   4  68  12   0  90
9   0   4  12   4  95   7  10  88  15   0